this.solveQueen = function (n, col, row) {
	if (n > 0) {
		if (col <= 8) {
			if (row <= 8) {
				if (checkPossible (size, col, row)) {
					solveQueen (n--, col, row);
				}
				row++;
			}
			col++;
		}
		return false;
	}
	return true;
}

this.checkPossible = function (size, col, row) {
	var i, j;
	for (i = 0; i < col; i++) {
		if (board[row][i])
			return false;

	for (i= row, j = col; i >=0 && j >= 0; i--, j--) {
		if (board[i][j])
			return false;
	
	for (i = row, j= col; j >= 0 && i <= size; i++, j--) {
		if (board[i][j])
			return false;

	return true;
}
		 